absl-py==1.4.0
appdirs==1.4.4
asgiref==3.4.1
certifi==2022.12.7
charset-normalizer==2.0.12
cmake==3.26.0
colorama==0.4.5
coloredlogs==14.3
cycler==0.11.0
dataclasses==0.8
Django==3.2.17
django-ckeditor==6.3.2
django-crispy-forms==1.13.0
django-environ==0.9.0
django-js-asset==2.0.0
django-webp==2.0.0
docopt==0.6.2
fs==2.4.16
httpagentparser==1.9.5
humanfriendly==10.0
idna==3.4
importlib-resources==5.4.0
imutils==0.5.4
instalooter==2.4.4
kiwisolver==1.3.1
libpng-bins==0.0.3
matplotlib==3.3.4
mediapipe==0.8.2
numpy==1.19.3
opencv-python==4.7.0.72
Pillow==8.4.0
playsound==1.3.0
protobuf==3.19.6
pylibjpeg-libjpeg==1.2.0
pyparsing==3.0.7
pyreadline==2.1
python-dateutil==2.8.2
pytube==12.1.2
pytube3==9.6.4
pytz==2022.7.1
requests==2.27.1
six==1.16.0
sqlparse==0.4.3
stripe==5.2.0
tenacity==6.3.1
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.14
verboselogs==1.7
zipp==3.6.0
